# SELECCION DEL PERFIL PARA VER SI CARGAMOS OTRO PROPERTIES
spring.profiles.active=${SPRING_PROFILE}

#URLS DE CONEXIÓN A BD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/security?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACION DE SERVIDOR WEB
server.port=${SERVER_PORT:8080}
server.address=${SERVER_ADDRESS:localhost}





#Datasource inicialization
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Turn Statics On
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=info


#ROLES
default.user.role=ADMIN


#INTERNACIONALIZATION (i18n)
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8

#SPRING MAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.username=cuentadepruebaspringboot@gmail.com
spring.mail.password=vptqnnmdclalrpdr
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#FILE UPLOAD PROPERTIES
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=2MB

image.name=SpringEOI

#DESPLIEGUE PROD
# localhost <-- 127.0.0.1
192.168.1.200




